#eamil
email.host=smtp.exmail.qq.com
#发件人
email.sender=report.crawler@luzcorp.com
email.password=Inveno@2018
#收件人
email.accept=1043710306@qq.com,

#monitor  监控百分比
cpt.cpu=0.8
cpt.memory=0.9
cpt.disk=0.99
#刷新频率  单位秒
cpt.Refresh=1
#捕获的次数
cpt.Vertex=20

